# HTTPS — generado por init-certbot.sh después de obtener los certificados
# Procesar con: envsubst < ssl.conf.template > ../conf.d/ssl.conf

# API — proxy a Fastify
server {
    listen 443 ssl;
    server_name api.${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/api.${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${APP_DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    client_max_body_size 50M;

    location / {
        proxy_pass         http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}

# Frontend SPA — archivos estáticos de React
server {
    listen 443 ssl;
    server_name app.${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/app.${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.${APP_DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    root  /var/www/app;
    index index.html;

    # React Router — cualquier ruta vuelve a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets con cache largo (Vite genera hashes en el nombre)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
